<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textJenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Cuci Basah"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="id"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginStart="20dp"
                android:gravity="right"
                android:text="Kategori"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="@dimen/cardview_default_radius"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/textPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paketnya"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama orang"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08sekian"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textQnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4kg"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end">
                <ImageView
                    android:id="@+id/check"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ceklis"
                    />
                <ImageView
                    android:id="@+id/sampah"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/sampah"
                    android:layout_toRightOf="@id/check"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>