<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaketLaundry">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemilihan Kategori"
            android:textColor="@color/biru"
            android:textSize="40sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            />
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/cardBedCover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/ImgCCSetrika"
                    android:src="@drawable/cuci_setrika"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ImgCCSetrika"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Bed Cover"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/cardSelimut"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/ImgCuciKering"
                    android:src="@drawable/kering"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ImgCuciKering"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Selimut"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/cardSprei"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/ImgSetrika"
                    android:src="@drawable/kering"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ImgSetrika"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Sprei"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>